# Database
DATABASE_URL="file:./dev.db"

# JWT
# Generate a secure secret:
# Windows: powershell -c "[Convert]::ToBase64String([Security.Cryptography.RandomNumberGenerator]::GetBytes(32))"
# Unix: openssl rand -base64 32
# Or with Node.js: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="your-jwt-secret-should-be-at-least-32-chars"

# API Configuration
POLKADOT_API_URL=https://rpc.polkadot.io

# Public variables (accessible in browser)
NEXT_PUBLIC_APP_NAME=comAlt
NEXT_PUBLIC_APP_VERSION=1.0.0

# Private configuration (server-side only)
# List of allowed wallet addresses (comma-separated)
# EMPTY LIST WILL SET THE APP TO PUBLIC MODE (NO AUTHENTICATION)
# SETTING THIS WILL REQUIRE USERS TO SIGN IN WITH A WALLET
# THE FIST WALLET ADDRESS FROM THE LIST IS THE ADMIN
ALLOWED_WALLETS=polkadot,comma,separated,addresses,go,here

# Generate an API Key on https://ai3.storage/
AUTO_DRIVE_KEY=your-auto-drive-key
# Set your Auto Drive Encryption Key
# This is used to encrypt the data before sending it to Auto Drive
# This is a sensitive key and should be kept secret
AUTO_DRIVE_ENCRYPTION_KEY=your-auto-drive-encryption-key
